WPF Test/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200" SizeToContent="Width" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox>
        <Canvas Height="675" Width="1200" Name="c1" Background="Black">
            <Rectangle Fill="{StaticResource colBackground1}" x:Name="rtHeader" Height="38" Stroke="Black" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
            <Button Content="☰" x:Name="btnWinMenu" Canvas.Left="10" Click="Game_Exit_To_Menu" Style="{StaticResource ButtonWindow}" />
            <Button Content="⏸" x:Name="btnWinPause" Canvas.Left="39" Click="Game_Pause_Toggle" Style="{StaticResource ButtonWindow}" />
            <Button Content="🗕" x:Name="btnWinMin"  Canvas.Left="1120" Click="BtnWinMin_Click" Style="{StaticResource ButtonWindow}"/>
            <Button Content="🗖" x:Name="btnWinMax" Canvas.Left="1145" Click="BtnWinMax_Click" Style="{StaticResource ButtonWindow}"/>
            <Button Content="🗙"  x:Name="btnWinClose" Canvas.Left="1170" Click="BtnWinClose_Click" Style="{StaticResource ButtonWindow}" />
            <Canvas x:Name="cvSettings"  Background="{StaticResource colBackground0}" Height="637" Width="1200" HorizontalAlignment="Left" Canvas.Top="38" VerticalAlignment="Top" Canvas.Left="-3800">
                <Label Content="Settings" Canvas.Top="35"  Style="{StaticResource HeaderLabelMenu}"/>
                <Button Content="Save &amp; Return" Click="Game_Exit_To_Menu" Canvas.Left="911" Canvas.Top="530" Style="{StaticResource ButtonMenu}"/>
            </Canvas>
            <Canvas x:Name="cvAchievements" Background="{StaticResource colBackground0}"  Height="637" Width="1200" HorizontalAlignment="Left" Canvas.Top="38" VerticalAlignment="Top" Canvas.Left="-2550">
                <Label Content="Achievements" Canvas.Top="35"  Style="{StaticResource HeaderLabelMenu}"/>
                <Canvas Height="349" Background="{StaticResource colBackground1}" Width="492" Canvas.Top="164" Canvas.Left="78" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Account Achievements" Background="{StaticResource colBackground3}" Foreground="{StaticResource colWhite0}" FontSize="20" Width="492" HorizontalContentAlignment="Center" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas"/>
                </Canvas>
                <Canvas Height="349" Background="{StaticResource colBackground1}" Width="492" Canvas.Top="164" Canvas.Left="630" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Hidden Achievements Found" Background="{StaticResource colBackground3}" Foreground="{StaticResource colWhite0}" FontSize="20" Width="492" HorizontalContentAlignment="Center" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas"/>
                </Canvas>
                <Button Content="Return to Menu" Click="Game_Exit_To_Menu" Canvas.Left="911" Canvas.Top="542" Style="{StaticResource ButtonMenu}"/>
            </Canvas>
            <Canvas x:Name="cvLeaderBoards" Background="{StaticResource colBackground0}" Height="637" Width="1200" HorizontalAlignment="Left" Canvas.Top="38" VerticalAlignment="Top" Canvas.Left="-1300">
                <Label Content="Leader Boards" Canvas.Top="35"  Style="{StaticResource HeaderLabelMenu}"/>
                <Button Content="Return to Menu" Click="Game_Exit_To_Menu" Canvas.Left="911" Canvas.Top="542" Style="{StaticResource ButtonMenu}"/>
            </Canvas>
            <Canvas x:Name="cvMenu" Background="{StaticResource colBackground0}" Height="637" Width="1200" HorizontalAlignment="Center" Canvas.Top="38" VerticalAlignment="Top">
                <Button x:Name="btnMenContinue" Content="Continue Game" Canvas.Left="68" Canvas.Top="178" Style="{StaticResource ButtonMenu}"/>
                <Button x:Name="btnMenStart" Content="Start New Game" Canvas.Left="68" Canvas.Top="247" Style="{StaticResource ButtonMenu}"/>
                <Button x:Name="btnMenSettings" Content="Settings" Canvas.Left="68" Canvas.Top="460" Style="{StaticResource ButtonMenu}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="btnMenAchievements" Content="Achievements" Canvas.Left="68" Canvas.Top="318" Style="{StaticResource ButtonMenu}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="btnMenLeaderBoards" Content="Leader Boards" Canvas.Left="68" Canvas.Top="390" Style="{StaticResource ButtonMenu}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="btnMenExit" Content="Exit Game" Canvas.Left="68" Canvas.Top="531" Style="{StaticResource ButtonMenu}"/>
                <Label Content="Awesome Title" Canvas.Top="29" Style="{StaticResource HeaderLabelMenu}"/>
            </Canvas>
            <Canvas x:Name="cvGame" Height="637" Width="1200" Canvas.Left="1270" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource colBackground0}" >
                <Viewbox x:Name="vbBody" Height="465" Width="400" Canvas.Left="10" Canvas.Top="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Canvas x:Name="cvBody" Height="250" Width="400" >
                        <StackPanel x:Name="spBodyHeader" Height="35" Width="400" Background="{StaticResource colBackground1}" Orientation="Horizontal"/>
                        <StackPanel x:Name="spBody" Height="50" Width="400" HorizontalAlignment="Center" Canvas.Top="35" VerticalAlignment="Top" Background="{StaticResource colBackground1}"/>
                    </Canvas>
                </Viewbox>
                <Viewbox x:Name="vbAchievement" Height="400" Width="240" Canvas.Left="950" Canvas.Top="227" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas x:Name="cvAchievement" Height="400" Width="240" Background="{StaticResource colBackground1}">
                        <ScrollViewer Height="400" Width="240" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                            <StackPanel x:Name="spAchievements" Width="240" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Bottom"/>
                        </ScrollViewer>
                    </Canvas>
                </Viewbox>
                <Viewbox x:Name="vbBoss" Height="101" Width="920" Canvas.Left="10" Canvas.Top="529" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Canvas x:Name="cvBoss" Height="100" Width="920" Background="{StaticResource colBackground1}">
                        <ScrollViewer Height="100" Width="920" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                            <StackPanel x:Name="spBosses" Width="920" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" CanHorizontallyScroll="True" Orientation="Horizontal" Height="100"/>
                        </ScrollViewer>
                    </Canvas>
                </Viewbox>
                <Label x:Name="lbScore" Content="Score Value: " HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Canvas.Left="98" Canvas.Top="-36" FontSize="20" FontWeight="Bold" MouseDown="Rectangle_MouseDown" FontFamily="Consolas" Width="140"/>
                <Label x:Name="lbcScore" Content="0" Foreground="White" Canvas.Left="239" Canvas.Top="-36" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" FontFamily="Consolas"/>
                <Label x:Name="lbProgress" Content="Progress: " Foreground="White" Canvas.Left="788" Canvas.Top="-35" FontSize="20" FontWeight="Bold" MouseDown="Rectangle_MouseDown" FontFamily="Consolas" Width="109" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lbcProgress" Content="0" Foreground="White" Canvas.Left="895" Canvas.Top="-35" FontSize="20" FontWeight="Bold" MouseDown="Rectangle_MouseDown" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lbcTimer" Content="0" Foreground="White" Canvas.Left="960" Canvas.Top="-35" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" FontFamily="Consolas"/>
                <Canvas x:Name="cvStory" Height="637" Width="1200" HorizontalAlignment="Left" Canvas.Left="1250" VerticalAlignment="Center">
                    <Canvas.Background>
                        <SolidColorBrush Color="{StaticResource colBg0}" Opacity="0.5"/>
                    </Canvas.Background>
                    <TextBlock x:Name="tbStory" Canvas.Left="265" Text="StoryBox" Canvas.Top="416" Width="670" Height="160" Background="{StaticResource colBackground1}" Foreground="{StaticResource colWhite1}" FontSize="20" FontFamily="Consolas" Padding="5,5,5,5" Focusable="False" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="lbStoryHint" Content="&lt;Hit SPACE or left mouse button to continue&gt;" Canvas.Left="228" Canvas.Top="576" HorizontalAlignment="Left" VerticalAlignment="Center" Width="744" Foreground="{StaticResource colWhite1}" FontSize="18" HorizontalContentAlignment="Center"/>
                </Canvas>
                           </Canvas>

        </Canvas>
    </Viewbox>
</Window>
