WPF Test/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <!-- General Color Pallette -->
    <Color x:Key="colYellow">#FFF9FFC1</Color>
    <Color x:Key="colPurple">#FFC1C2FF</Color>
    <Color x:Key="colRed"   >#FFFFC4C4</Color>
    <Color x:Key="colGreen" >#FFD1FFC4</Color>
    <Color x:Key="colBlue"  >#FFABBBFB</Color>
    <Color x:Key="colGray"  >#BABABABA</Color>

    <Color x:Key="colBg0"   >#121212</Color>
    <Color x:Key="colBg1"   >#191919</Color>
    <Color x:Key="colBg2"   >#222222</Color>
    <Color x:Key="colBg3"   >#292929</Color>

    <Color x:Key="colWhite" >#ffffff</Color>


    <SolidColorBrush x:Key="colBackground0" Color="#121212"/>
    <SolidColorBrush x:Key="colBackground1" Color="#191919"/>
    <SolidColorBrush x:Key="colBackground2" Color="#222222"/>
    <SolidColorBrush x:Key="colBackground3" Color="#292929"/>

    <SolidColorBrush x:Key="colWhite0" Color="#ffffff" Opacity="1"/>
    <SolidColorBrush x:Key="colWhite1" Color="#ffffff" Opacity=".8"/>
    <SolidColorBrush x:Key="colWhite2" Color="#ffffff" Opacity=".6"/>

    <SolidColorBrush x:Key="colGray0" Color="#aaaaaa" Opacity="1"/>
    <SolidColorBrush x:Key="colGray1" Color="#aaaaaa" Opacity=".8"/>
    <SolidColorBrush x:Key="colGray2" Color="#aaaaaa" Opacity=".6"/>

    <SolidColorBrush x:Key="colBlack0" Color="#000000" Opacity="1"/>
    <SolidColorBrush x:Key="colBlack1" Color="#000000" Opacity=".8"/>
    <SolidColorBrush x:Key="colBlack2" Color="#000000" Opacity=".6"/>

    <SolidColorBrush x:Key="colHighlight1" Color="#FFF9FFC1" Opacity=".8"/>
    <SolidColorBrush x:Key="colHighlight2" Color="#FFC1C2FF" Opacity=".8"/>
    <SolidColorBrush x:Key="colHighlight3" Color="#FFFFC4C4" Opacity=".8"/>
    <SolidColorBrush x:Key="colHighlight4" Color="#FFD1FFC4" Opacity=".8"/>

    <!-- Window Button Style -->
    <Style TargetType="Button" x:Key="ButtonWindow">
        <Setter Property="Canvas.Top" Value="7"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Padding" Value="0,-4,0,0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="{StaticResource colWhite2}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource colWhite0}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Menu Button Style -->
    <Style TargetType="Button" x:Key="ButtonMenu">
        <Setter Property="Height" Value="55"/>
        <Setter Property="Width" Value="255"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="{StaticResource colWhite0}"/>
        <Setter Property="Background" Value="{StaticResource colBackground1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource colBackground2}"/>
            </Trigger>
        </Style.Triggers>
        </Style>

    <!-- Action Button Style -->
    <Style TargetType="Button" x:Key="ButtonAction">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource colWhite0}"/>
        <Setter Property="Background" Value="{StaticResource colBackground1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource colGray0}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource colBackground2}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        
        </Style.Triggers>
    </Style>
        
    <!-- Action Cancel Button Style -->
    <Style TargetType="Button" x:Key="ButtonActionCancel">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource colWhite0}"/>
        <Setter Property="Opacity" Value=".5" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Padding" Value="1,0,1,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Menu Header Style -->
        <Style TargetType="Label" x:Key="HeaderLabelMenu">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="1200"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    
</ResourceDictionary>
