WPF Test/ucAchievement.xaml

<UserControl x:Class="ucAchievement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Test"
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Margin="0,4,0,0">
        <Canvas Height="100" Width="250" Background="{StaticResource colBackground1}">
            <Label x:Name="lbTitle" Content="Achievement Title" Background="{StaticResource colHighlight2}" Height="25" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource colBlack0}" FontSize="14" Padding="0,0,0,0" FontFamily="Consolas"/>
            <Border BorderBrush="{StaticResource colHighlight2}" BorderThickness="1" Height="100" Width="250"/>
            <Button Content="Claim" Canvas.Left="152" Canvas.Top="68" Height="22" Width="88" Click="Button_Click" FontFamily="Consolas"/>
        </Canvas>
    </Viewbox>

</UserControl>
