WPF Test/ucAction.xaml

<UserControl x:Class="ucAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Test"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="410">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Import Styles xaml -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- Add individual Styles -->
            <SolidColorBrush x:Key="scbCurrent" Color="{StaticResource colGray}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Margin="5,5,5,5">
        <Canvas Height="50" Width="400">
            <Canvas Height="50" Width="400" >
                <Border BorderBrush="{StaticResource scbCurrent}" BorderThickness="1" Height="50" Width="400" />
                <Border x:Name="borAction" BorderBrush="{StaticResource scbCurrent}" BorderThickness="1" Canvas.Top="25" Height="25" Width="400" />
                <Label x:Name="lbL" Content="Count:" Height="25" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="25"/>
                <Label x:Name="lbLcont" Content="1" Height="25" Width="42" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="25" Canvas.Left="42"/>
                <Label x:Name="lbE" Content="Effect:" Height="25" Width="52" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" Canvas.Top="25" Canvas.Left="103" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lbEcont" Content="1.00" Height="25" Width="46" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" Canvas.Top="25" Canvas.Left="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lbV" Content="Value:" Height="25" Width="52" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="26" Canvas.Left="230"/>
                <Label x:Name="lbVcont" Content="0" Height="25" Width="46" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="26" Canvas.Left="272"/>
                <Label x:Name="lbCD" Content="CD:" Height="25" Width="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="25" Canvas.Left="340"/>
                <Label x:Name="lbCDcont" Content="03.00" Height="25" Width="44" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="25" Canvas.Left="361"/>
                <Button x:Name="btnAction" Content="Action Text" Style="{StaticResource ButtonAction}" Height="26" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource scbCurrent}" FontSize="15" BorderBrush="{StaticResource scbCurrent}"/>
                <Label x:Name="lbAcont" Content="STR" Height="25" Width="42" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" Canvas.Top="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="lbQ" Content="Q:" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" HorizontalAlignment="Left" Canvas.Left="367" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <Label x:Name="lbQcont" Content="00" Height="25" Width="27" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="{StaticResource scbCurrent}" Padding="3,0,0,0" FontFamily="Consolas" Canvas.Left="381" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <Button x:Name="btnCancelAction" Content="✖" Canvas.Left="343" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ButtonActionCancel"/>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancelQueue" Content="✖" Style="{StaticResource ButtonActionCancel}" Canvas.Left="343" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="5" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEndlessQueue" Content="⟳" Canvas.Left="343" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ButtonActionCancel"/>
                    </Button.Style>
                </Button>
                
            </Canvas>
        </Canvas>
    </Viewbox>

</UserControl>

