WPF Test/ucBoss.xaml

<UserControl x:Class="ucBoss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Test"
             mc:Ignorable="d" 
            d:DesignHeight="90" d:DesignWidth="140">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Import Styles xaml -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- Add individual Styles -->
            <SolidColorBrush x:Key="scbCurrent" Color="{StaticResource colWhite}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox HorizontalAlignment="Left" Width="141">
        <Canvas Height="90" Width="140" Background="{StaticResource colBackground2}">

            <Label x:Name="lbBoss" Content="Boss:" Foreground="{StaticResource scbCurrent}" VerticalContentAlignment="Center" FontFamily="Consolas" Padding="-1,-1,-1,-1" Canvas.Left="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lbcBoss" Content="1.81k" Foreground="{StaticResource scbCurrent}" FontSize="20" VerticalContentAlignment="Center" FontFamily="Consolas" Padding="0,0,0,0" Canvas.Left="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="139" Canvas.Top="14"/>
            <Button Content="Fight" Canvas.Top="42" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Height="43" Width="112" FontSize="16" Click="Button_Click"/>
        </Canvas>
    </Viewbox>
</UserControl>
