WPF Test/ucStat.xaml

<UserControl x:Class="ucStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Test"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="141">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Import Styles xaml -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- Add individual Styles -->
            <SolidColorBrush x:Key="scbCurrent" Color="{StaticResource colWhite}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox HorizontalAlignment="Left" Width="141">
        <Canvas Height="35" Width="118" Background="{StaticResource colBackground2}">
            <Label x:Name="lbStat" Content="CON:" Foreground="{StaticResource scbCurrent}" FontSize="20" VerticalContentAlignment="Center" FontFamily="Consolas" Padding="-1,-1,-1,-1" Canvas.Left="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lbStatContent" Content="1.81k" Foreground="{StaticResource scbCurrent}" FontSize="20" VerticalContentAlignment="Center" FontFamily="Consolas" Padding="0,0,0,0" HorizontalContentAlignment="Right" Canvas.Left="53" HorizontalAlignment="Left" VerticalAlignment="Center" Width="62"/>
            <Label Content="|     |     |" Foreground="{StaticResource scbCurrent}" VerticalContentAlignment="Center" FontFamily="Consolas" Padding="0,0,0,0" FontSize="9" Canvas.Left="26" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lbLcontent" Content="5.08k" Foreground="{StaticResource colWhite0}" VerticalContentAlignment="Center" FontFamily="Consolas" Padding="0,0,0,0" FontSize="9" Canvas.Left="1" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" HorizontalContentAlignment="Right"/>
            <Label x:Name="lbFcontent" Content="0.29m" Foreground="{StaticResource colHighlight1}" VerticalContentAlignment="Center" FontFamily="Consolas" Padding="0,0,0,0" FontSize="9" Canvas.Left="31" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" HorizontalContentAlignment="Right"/>
            <Label x:Name="lbIcontent" Content="1.20P" Foreground="{StaticResource colHighlight2}" VerticalContentAlignment="Center" FontFamily="Consolas" Padding="0,0,0,0" FontSize="9" Canvas.Left="61" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" HorizontalContentAlignment="Right"/>
            <Label x:Name="lbMcontent" Content="1.44k" Foreground="{StaticResource colHighlight3}" VerticalContentAlignment="Center" FontFamily="Consolas" Padding="0,0,0,0" FontSize="9" Canvas.Left="90" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" HorizontalContentAlignment="Right"/>
            <Label x:Name="lbOperator" Content="+" Foreground="{StaticResource scbCurrent}" FontSize="20" FontFamily="Consolas" Padding="-1,-1,-1,-1" Canvas.Left="124" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Bottom" Canvas.Top="5"/>
        </Canvas>
    </Viewbox>
</UserControl>
